{
  "name": "express-mvc",
  "version": "1.0.0",
  "description": "Express MVC example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "jiminikiz",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  }
}
